<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UserInteraction\Examples\Examples.Droid\ToDo-MvvmCross\_ Droid UI.txt">
    <Files>
      <File FileName="UserInteraction\Examples\Examples.Droid\ToDo-MvvmCross\_ Droid UI.txt" Line="5" Column="29" />
      <File FileName="UserInteraction\Examples\Examples.Droid\Setup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>