<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UserInteraction/Core/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="UserInteraction/Examples/Core/Properties/AssemblyInfo.cs" Line="30" Column="43" />
      <File FileName="UserInteraction/Examples/Examples.Droid/Properties/AssemblyInfo.cs" Line="11" Column="86" />
      <File FileName="UserInteraction/Core/Properties/AssemblyInfo.cs" Line="30" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UserInteraction" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="Examples.Core" expanded="True">
                <Node name="Properties" expanded="True" />
              </Node>
              <Node name="Examples.Droid" expanded="True">
                <Node name="Properties" expanded="True" />
              </Node>
              <Node name="Examples.Touch" expanded="True">
                <Node name="Views" expanded="True" />
              </Node>
            </Node>
            <Node name="UserInteraction.Core" expanded="True" />
            <Node name="UserInteraction.Touch" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewbenz/Documents/work/MvvmCrossPlugins/src/UserInteraction/UserInteraction.Touch/DialogDelegate.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="codestuffers, LLC" Email="support@codestuffers.com" Copyright="codestuffers, LLC" Company="codestuffers, LLC" Trademark="codestuffers, LLC" />
  <MonoDevelop.Ide.ItemProperties.UserInteraction.Examples.Examples.Droid AndroidDeviceId-Debug="200804114c250a4" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>