<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UserInteraction/Core/PluginLoader.cs">
    <Files>
      <File FileName="UserInteraction/UserInteraction.Touch/MvxUserInteraction.cs" Line="5" Column="33" />
      <File FileName="UserInteraction/Core/IMvxUserInteraction.cs" Line="23" Column="9" />
      <File FileName="UserInteraction/Examples/Examples.Touch/ToDo-MvvmCross/_ Touch UI.txt" Line="29" Column="53" />
      <File FileName="UserInteraction/Examples/Examples.Touch/Views/FirstView.cs" Line="18" Column="1" />
      <File FileName="UserInteraction/Examples/Examples.Touch/Setup.cs" Line="18" Column="15" />
      <File FileName="UserInteraction/Examples/Examples.Touch/Bootstrap/UserInteractionBootstrap.cs" Line="7" Column="6" />
      <File FileName="UserInteraction/Core/PluginLoader.cs" Line="19" Column="1" />
      <File FileName="UserInteraction/UserInteraction.Touch/Plugin.cs" Line="5" Column="31" />
      <File FileName="UserInteraction/UserInteraction.Touch/LinkerPleaseInclude.cs" Line="6" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UserInteraction.Examples.Examples.Droid AndroidDeviceId-Debug="200804114c250a4" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>